# URI Loader
[Puzzle Set]
ID=xword-dl-lat
ShortName=Los Angeles Times
LongName=The Los Angeles Times Daily Crossword
Locale=en_US
Picker=list
TryExec=xword-dl
Tags=regular;crossword;

[Picker List]
Header=Los Angeles Times
HeaderFace=Latin Modern Mono Light
SubHeader=Los Angeles Times daily crosswords
PuzzleSource=directory
UseButton=true
ShowProgress=true
URL=https://www.latimes.com/games/daily-crossword

[Picker Button]
Label=Download Puzzle
Type=downloader

[Downloader]
Type=auto
RequiresNetwork=true
ConvertPuzToIpuz=true
Command=xword-dl --preserve-html -o - lat

