# URI Loader
[Puzzle Set]
ID=xword-dl-atl
ShortName=The Atlantic
LongName=The Atlantic Daily Crossword
Locale=en_US
Picker=list
TryExec=xword-dl
Tags=mini;regular;crossword;

[Picker List]
Header=The Atlantic
HeaderFace=Latin Modern Mono Light
SubHeader=The Atlantic daily crosswords
PuzzleSource=directory
UseButton=true
ShowProgress=true

[Picker Button]
Label=Download Puzzle
Type=downloader

[Downloader]
Type=auto
RequiresNetwork=false
ConvertPuzToIpuz=true
Command=xword-dl --preserve-html -o - atl

