# URI Loader
[Puzzle Set]
ID=xword-dl-grdp
ShortName=The Guardian Daily Prize Crosswords
LongName=Prize crossword puzzles from The Guardian
Locale=en_GB
Picker=list
TryExec=xword-dl
Tags=regular;cryptic;

[Picker List]
Header=Guardian Daily Prize Crosswords
HeaderFace=Latin Modern Mono Light
SubHeader=Prize crossword puzzles from The Guardian
PuzzleSource=directory
UseButton=true
ShowProgress=true
URL=https://www.theguardian.com/crosswords/series/prize

[Picker Button]
Label=Download Puzzle
Type=downloader

[Downloader]
Type=auto
RequiresNetwork=true
ConvertPuzToIpuz=true
Command=xword-dl --preserve-html -o - grdp

